# Alphabet
0 1 2 3 4 5 6 7 8 9 . + - e E
# States
Empty st1 st2 st3 st4 st5 st6 st7 st8
# Init state
Empty
# Final states
st3 st4 st5 st8
# Transition table
Empty . st1
Empty + st2
Empty - st2
Empty 0 st3
Empty 1 st3
Empty 2 st3
Empty 3 st3
Empty 4 st3
Empty 5 st3
Empty 6 st3
Empty 7 st3
Empty 8 st3
Empty 9 st3
st1 0 st4
st1 1 st4
st1 2 st4
st1 3 st4
st1 4 st4
st1 5 st4
st1 6 st4
st1 7 st4
st1 8 st4
st1 9 st4
st2 0 st3
st2 1 st3
st2 2 st3
st2 3 st3
st2 4 st3
st2 5 st3
st2 6 st3
st2 7 st3
st2 8 st3
st2 9 st3
st2 . st1
st3 0 st3
st3 1 st3
st3 2 st3
st3 3 st3
st3 4 st3
st3 5 st3
st3 6 st3
st3 7 st3
st3 8 st3
st3 9 st3
st3 . st5
st3 e st6
st3 E st6
st4 0 st4
st4 1 st4
st4 2 st4
st4 3 st4
st4 4 st4
st4 5 st4
st4 6 st4
st4 7 st4
st4 8 st4
st4 9 st4
st4 e st6
st4 E st6
st5 0 st4
st5 1 st4
st5 2 st4
st5 3 st4
st5 4 st4
st5 5 st4
st5 6 st4
st5 7 st4
st5 8 st4
st5 9 st4
st5 e st6
st5 E st6
st6 0 st8
st6 1 st8
st6 2 st8
st6 3 st8
st6 4 st8
st6 5 st8
st6 6 st8
st6 7 st8
st6 8 st8
st6 9 st8
st6 + st7
st6 - st7
st7 0 st8
st7 1 st8
st7 2 st8
st7 3 st8
st7 4 st8
st7 5 st8
st7 6 st8
st7 7 st8
st7 8 st8
st7 9 st8
st8 0 st8
st8 1 st8
st8 2 st8
st8 3 st8
st8 4 st8
st8 5 st8
st8 6 st8
st8 7 st8
st8 8 st8
st8 9 st8
